<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>35596e1b-5c5f-4fc5-bc14-9de8fc9be64d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MiddlePanScrollUtility</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BaseOptionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseOptionPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiddlePanScroll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiddlePanScrollOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiddlePanScrollPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiddlePanScrollProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MiddlePanScrollOptionPage.cs" />
  </ItemGroup>
</Project>